<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="shadow">Images/box-shadow.png</file>
        <file alias="corner">Images/corner.png</file>
        <file>CaptureToolbar.qml</file>
        <file>CaptureView.qml</file>
        <file>Countdown.qml</file>
        <file>CustomLabel.qml</file>
        <file>FileBrowser.qml</file>
        <file>Gallery.qml</file>
        <file>LoginScreen.qml</file>
        <file>main.qml</file>
        <file>SettingGeneral.qml</file>
        <file>TemplateEditor.qml</file>
        <file>UpDownButton.qml</file>
        <file>UpDownButtonVertical.qml</file>
        <file>VideoBrowser.qml</file>
        <file>VideoList.qml</file>
        <file>CanvasPopup.qml</file>
        <file>PathField.qml</file>
        <file>CustomToolbarButton.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="capture">icons/camera-24px.svg</file>
        <file alias="rotate-left">icons/rotate_left-24px.svg</file>
        <file alias="rotate-right">icons/rotate_right-24px.svg</file>
        <file alias="brush">icons/brush-24px.svg</file>
        <file alias="add">icons/add-24px.svg</file>
        <file alias="back">icons/arrow_back_ios-24px.svg</file>
        <file alias="forward">icons/arrow_forward_ios-24px.svg</file>
        <file alias="check">icons/check-24px.svg</file>
        <file alias="replay">icons/replay-24px.svg</file>
        <file alias="zoom-out">icons/zoom_out-24px.svg</file>
        <file alias="zoom-in">icons/zoom_in-24px.svg</file>
        <file alias="light">icons/wb_sunny-24px.svg</file>
        <file alias="flash">icons/flash_on-24px.svg</file>
        <file alias="video">icons/ondemand_video-24px.svg</file>
        <file alias="tune">icons/tune-24px.svg</file>
        <file alias="restore">icons/settings_backup_restore-24px.svg</file>
        <file alias="send">icons/send-24px.svg</file>
        <file alias="sms">icons/textsms-24px.svg</file>
        <file alias="save">icons/save-24px.svg</file>
        <file alias="remove">icons/remove-24px.svg</file>
        <file alias="refresh">icons/refresh-24px.svg</file>
        <file alias="print">icons/print-24px.svg</file>
        <file alias="play">icons/play_arrow-24px.svg</file>
        <file alias="camera">icons/photo_camera-24px.svg</file>
        <file alias="pause">icons/pause-24px.svg</file>
        <file alias="move">icons/open_with-24px.svg</file>
        <file alias="unlock">icons/lock_open-24px.svg</file>
        <file alias="lock">icons/lock-24px.svg</file>
        <file alias="photo">icons/photo-24px.svg</file>
        <file alias="fullscreen-exit">icons/fullscreen_exit-24px.svg</file>
        <file alias="fullscreen">icons/fullscreen-24px.svg</file>
        <file alias="paint">icons/format_paint-24px.svg</file>
        <file alias="folder-shared">icons/folder_shared-24px.svg</file>
        <file alias="folder">icons/folder-24px.svg</file>
        <file alias="file-copy">icons/file_copy-24px.svg</file>
        <file alias="email">icons/email-24px.svg</file>
        <file alias="delete-forever">icons/delete_forever-24px.svg</file>
        <file alias="colors-len">icons/color_lens-24px.svg</file>
        <file alias="clear">icons/clear-24px.svg</file>
        <file alias="clear-all">icons/clear_all-24px.svg</file>
        <file alias="clear-black">icons/clear-black-24px.svg</file>
    </qresource>
</RCC>
