<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>CustomButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ContentVideo.qml</file>
        <file>FileBrowser.qml</file>
        <file>Images/folder_white_48dp.png</file>
        <file>Images/back_white_48dp.png</file>
        <file>Images/file_white_48dp.png</file>
        <file>Countdown.qml</file>
        <file>SettingGeneral.qml</file>
        <file>SettingColor.qml</file>
        <file>SettingVideo.qml</file>
        <file>SettingCamera.qml</file>
        <file>VideoList.qml</file>
        <file>CustomPane.qml</file>
        <file>CaptureFrame.qml</file>
        <file>CustomLabel.qml</file>
    </qresource>
</RCC>
