<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>CustomButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ContentVideo.qml</file>
        <file>FileBrowser.qml</file>
        <file>Images/folder_white_48dp.png</file>
        <file>Images/back_white_48dp.png</file>
        <file>Images/file_white_48dp.png</file>
        <file>Countdown.qml</file>
        <file>SettingGeneral.qml</file>
        <file>SettingColor.qml</file>
        <file>SettingVideo.qml</file>
        <file>SettingCamera.qml</file>
        <file>VideoList.qml</file>
        <file>CustomPane.qml</file>
        <file>LiveView.qml</file>
        <file>CustomLabel.qml</file>
        <file>SettingAction.qml</file>
        <file>Images/camera_alt_white_48dp.png</file>
        <file>Images/camera_white_48dp.png</file>
        <file>Images/settings_white_48dp.png</file>
        <file>Images/apps_white_48dp.png</file>
        <file>Images/video_library_white_48dp.png</file>
        <file>Images/color_lens_white_48dp.png</file>
        <file>Images/fullscreen_white_48dp.png</file>
        <file>Images/exit_to_app_white_48dp.png</file>
        <file>Images/fullscreen_exit_white_48dp.png</file>
        <file>Images/cancel_white_48dp.png</file>
        <file>Images/refresh_white_48dp.png</file>
        <file>SettingPrinter.qml</file>
        <file>Images/print_white_48dp.png</file>
        <file>Images/refresh_white_48dp_1.png</file>
        <file>Images/refresh_white_48dp_all.png</file>
        <file>Images/sms_white_48dp.png</file>
        <file>Images/email_white_48dp.png</file>
        <file>Images/play_circle_filled_white_white_48dp.png</file>
        <file>Gallery.qml</file>
        <file>Images/box-shadow.png</file>
    </qresource>
</RCC>
